<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>WhatsApp Botto Pairing Session</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://i.imgur.com/600nnmI.jpeg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
    }

    .title {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 20px;
      color: #fff;
    }

    .subtitle {
      font-size: 16px;
      font-weight: 600;
      font-family: Poppins;
      text-align: center;
      color: #ddd;
      margin-bottom: 20px;
    }

    .subtitle span {
      display: block;
    }

    .btn {
      margin: 5px 0;
      padding: 15px 60px;
      font-size: 18px;
      border: none;
      background-color: #fff;
      color: #000;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      transition: background-color 0.3s ease, color 0.3s ease;
      animation: shrinkUnshrink 1.5s infinite;
      transition: 0.6s ease-in-out;
    }

    .btn:hover {
      color: #fff;
      border: 3px solid #ddd;
      background-color: transparent;
      font-weight: 700;
      border-radius: 30px;
    }

    /* Animation for individual buttons */
    .btn:nth-child(1) {
      animation-delay: 0s;
    }

    .btn:nth-child(2) {
      animation-delay: 0.2s;
    }

    .btn:nth-child(3) {
      animation-delay: 0.4s;
    }

    .btn:nth-child(4) {
      animation-delay: 0.6s;
    }

    @keyframes shrinkUnshrink {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.95);
      }
    }
  </style>
</head>
<body>
  <div class="title">WhatsApp Botto Pairing Session</div>
  <div class="subtitle">Once You Pair Your Session Will be Sent to You.<span>And will be deleted from the server immediately.</span></div>
  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://github.com/AstroLegends`)" class="btn">GitHub</button>
  <button onclick="window.open(`https://t.me/AstroLegendFx`)" class="btn">Telegram</button>
  <button onclick="downloadSource()" class="btn">Don't trust Me? Run Locally</button>

  <script>
    function downloadSource() {
      const sourceUrl = 'source.zip';
      const link = document.createElement('a');
      link.href = sourceUrl;
      link.download = 'source.zip';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</body>
</html>
